Reiskost/Reiskost/MainWindow.xaml

<Window x:Class="Reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reiskost"
        mc:Ignorable="d"
        Title="Berekening reiskost" Height="450" Width="800">
    <Grid>
        <Label Content="Bestemming:" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Basisvlucht:" HorizontalAlignment="Left" Margin="68,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Vluchtklasse (1,2 of 3):" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Basisprijs per dag:" HorizontalAlignment="Left" Margin="34,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="56,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Margin="139,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Margin="139,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Margin="139,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="flightClassTextBox_GotFocus" LostFocus="flightClassTextBox_LostFocus"/>
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Margin="139,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Margin="139,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.169,0.687"/>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Margin="139,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="282,123,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="282,146,0,0" VerticalAlignment="Top" Click="clearButton_Click" Width="60"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="282,169,0,0" VerticalAlignment="Top" Click="closeButton_Click" Width="60"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Margin="282,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="60" IsEnabled="False" Background="#FFBFBFBF"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="12,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="199" Background="#FFBFBFBF" IsEnabled="False"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Margin="139,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kortingspercentage:" HorizontalAlignment="Left" Margin="23,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
